# --- App ---
PORT=3001

# --- Database (SQLite for local development) ---
DB_DIALECT=sqlite
DB_STORAGE=./data/photostore.sqlite

# --- AWS RDS MySQL (commented out for local development) ---
# DB_DIALECT=mysql
# DB_HOST=photostore-db.cto284oaudr1.ap-southeast-2.rds.amazonaws.com
# DB_PORT=3306
# DB_NAME=photostore
# DB_USER=admin
# DB_PASS=Photostore123!

# --- Security ---
JWT_SECRET=c8235d5f128292fcfb413e7a5388429953fc33b49daf133b4da18dc0b44b4f952a755e7bbd410f88fb54ae31fe0fb803d83ac78031dfedad7ae0d9e520c59307
JWT_EXPIRES_IN=7d
JWT_ISSUER=photostore-api
JWT_AUDIENCE=photostore-users